<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
</head>
<style>
.board{
	margin: auto;
	margin-top: 30px;
	width: 900px;
	height: 30px;
	font-size: 18px;
}
.board .level-lable{
	font-size: 16px;
}
.board select{
	width: 60px;
	height: 25px;
}
.board .timer-lable ,.board .mine-lable{
	margin-left: 160px;
}
.board .timer{
	color: blue;
	font-weight: bold;
}
.board .mine{
	color: red;
	font-weight: bold;
}
.reset{
	position: absolute;
	display: block;
	margin-top:490px;
	left: -180px;
	margin-left: 50%;
	width: 360px;
	height: 35px;
	background: none;
	border:1px solid #666;
	border-radius: 2px;
	font-size: 16px;
	color:#333;
	outline: none;
}
.reset:hover{		
	background:#fea223 ;
	border-color: #fea223;
	font-weight: bold;
	color:#fff;
}
.reset:active{
	background: #feb756;
}
.panel{
	position: absolute;
	width: 900px;
	height: 480px;
	border: 2px solid #aaa;
	left:-450px;
	margin-left: 50%;
}
.panel button{
	padding:0;
	width: 30px;
	height: 30px;
	font-size: 18px;
	line-height: 24px;
	vertical-align:middle;
	background: url('bg.jpg');
	border-color:#eee; 
	text-align: center;
}
.panel button:hover{		
	background: rgba(32,105,178,.2);
}
.tab{
	color: red ;
	font-weight: bold;
}
.maybe{
	color: #f40;
}
img{
	width: 24px;
	height: 24px;
}
.safe{
	font-weight: bold;
	background: #fff !important;
	outline: none;
	border:1px solid #eee;
}
.safe1{
	color: blue;
}
.safe2{
	color: green;
}
.safe3{
	color: red;
}
.safe4{
	color: #0A034D;
}
.safe5{
	color: #890A1F;
}
.safe6{
	color: #36CB9D;
}
.over , .win{
	position: relative;
	display: none;
	margin:auto; 
	width: 900px;
	height: 480px;
	line-height: 480px;
	color: #f40;
	font-weight: 1000;
	font-size: 80px;
	text-align: center;
	text-shadow:5px 5px 20px rgba(255,255,255,.8);
	background: rgba(0,0,0,.3);
}
</style>
<body>
	<div class="board">
		<span class="level-lable">选择难度：</span>
		<select>
			<option value="1">初级</option>
			<option value="2">中级</option>
			<option value="3">高级</option>
		</select>
		<span class="timer-lable">已用时：</span>
		<span class="timer">000</span>
		<span class="mine-lable">剩余：</span>
		<span class="mine">40</span>
	</div>
	<div class="panel"></div>
	<button class="reset">重新开始</button>
	<div class="over">GAME OVER</div>
	<div class="win">YOU WIN</div>
</body>
<script src="jquery.js"></script>
<script>
	function MineSweeping() {
		this.level = 1;
		this.mineNum = 40 ;
		this.mine = [] ;
		this.mineLevel = 40 ;
		this.timeKey = false ;
		this.timeout  = 0;
		this.init();
	}
	MineSweeping.prototype = {
		constructor: MineSweeping ,
		//游戏初始化
		init:function(){
			$panel = $('.panel');
			$timer = $('.timer');
			$mine = $('.mine');
			_this = this ;
			this.initMap();
			this.plantMine();
			this.addListener();
		},
		//初始化雷区
		initMap:function(){
			var btn = '<button></button>';
			for(var i = 1;i <= 480 ; i++){
				$btn = $(btn).attr('id',''+i);
				$panel.append($btn);
			}
		},
		//布雷
		plantMine:function(){		
			do{
				var random = Math.floor(Math.random()*480);
				if(this.mine.length == 0){
					this.mine.push(random);
				}else{
					for(var i = 0 ;i< this.mine.length ;i++){
						if(random == this.mine[i]){
							break ;
						}else if(i == this.mine.length-1 && random != this.mine[i]){
							this.mine.push(random);
						}
					}
				}
			}while(this.mine.length < _this.mineLevel)
			for(var i = 0 ; i < this.mine.length ; i++){
				$('#'+this.mine[i]).addClass('is-mine');
			}
		},
		//监听操作
		addListener:function(){
			//雷区内取消鼠标右击默认事件
			$('.panel').on('contextmenu',function(e){return false ;});
			$('select').on('change',this.selectLevel);
			$('.panel').on('mousedown','button',this.myClick);
			$('.reset').on('click',this.reset);
		},
		//难度选择
		selectLevel:function(){
			_this.level = parseInt($(this).val());
			if(_this.level == 1) {
				_this.mineLevel = 40 ;
				_this.mineNum = 40 ;
				$mine.text(40) ;
			}
			if(_this.level == 2){
				_this.mineLevel = 70 ;
				_this.mineNum = 70 ;
				$mine.text(70) ;
			}
			if(_this.level == 3){
				_this.mineLevel = 99 ;
				_this.mineNum = 99 ;
				$mine.text(99) ;
			}
			_this.reset();
		},
		//点击事件
		myClick:function(e){
			_this.timer();
			if(3 == e.which){
				if(!$(this).hasClass('safe')){
					if($(this).hasClass('tab')){
						$(this).html('').addClass('maybe').text('?').removeClass('tab');
					}else if($(this).hasClass('maybe')){
						$(this).text('').removeClass('maybe');
						$mine.text(++ _this.mineNum);
					}else{
						$(this).addClass('tab').html('<img src="tab.png"></img>');
						$mine.text(-- _this.mineNum);
					}
				}				
			}else if(1 == e.which){
				if(!$(this).hasClass('tab') && !$(this).hasClass('maybe')){
					_this.sweep(e);		
				}		
			}
			if($('.safe').length == (480 - _this.mineLevel)){
				$('.panel').off('mousedown','button',this.myClick);
				clearInterval(_this.timeout) ;
				$('.win').fadeIn();
			}
		},
		//游戏时间控制器
		timer:function(){
			if(_this.timeKey == false){				
				var time = 0;
				_this.timeout = setInterval(function(){
					time++;
					if(time < 10){
						$timer.text('00'+time);
					}else if(time < 100){
						$timer.text('0'+time);
					}else{
						$timer.text(time);
					}
				},1000);
				_this.timeKey = true ;
			}
		},
		//开始扫雷
		sweep:function(e){
			if($(e.target).hasClass('is-mine')){
				//如果是雷，游戏结束
				$('.panel').off('mousedown','button',this.myClick);
				$('.over').fadeIn();
				var tm = 100 ; 
				clearInterval(_this.timeout) ;
				$(e.target).html('<img src="mine.png"></img>');								
				for(var i = 0 ; i< _this.mine.length ; i++ ){
					setTimeout(function(i){
						return function(){
							$('#'+ _this.mine[i]).html('<img src="mine.png"></img>')
						}
					}(i),tm);
					tm += 5 ;
				}				
			}else{
				//如果不是雷，处理....	
				var count = _this.getCount($(e.target));			
				if(count != 0){
					$(e.target).text(count).addClass('safe safe'+count);
				}else{					
					_this.show($(e.target));
				}
			}
		},
		//获取周围地雷数量
		getCount:function($obj){
			var id = parseInt($obj.attr('id'));
			var count = 0 ;
			var around = [] ;
			if(id == 1){
				//第一行第一个
				around = [$('#2'),$('#31'),$('#32')];
			}else if(id == 30 ){
				//第一行最后一个
				around = [$('#29'),$('#60'),$('#59')];
			}else if(id == 451 ){
				//最后一行第一个
				around = [$('#421'),$('#422'),$('#452')];
			}else if(id == 480 ){
				//最后一行最后一个
				around = [$('#449'),$('#450'),$('#479')];
			}else if( parseInt(id/30) == 0 ){
				//第一行
				around = [$('#'+(id-1)),$('#'+(id+1)),$('#'+(id+29)),$('#'+(id+30)),$('#'+(id+31))];
			}else if( parseInt(id/30) == 15){
				//最后一行
				around = [$('#'+(id-29)),$('#'+(id-30)),$('#'+(id-31)),$('#'+(id-1)),$('#'+(id+1))];
			}else if( id%30 == 1){
				//第一列
				around = [$('#'+(id-29)),$('#'+(id-30)),$('#'+(id+1)),$('#'+(id+30)),$('#'+(id+31))];		
			}else if(id%30 == 0){
				//最后一列
				around = [$('#'+(id-30)),$('#'+(id-31)),$('#'+(id-1)),$('#'+(id+29)),$('#'+(id+30))];
			}else{
				//中间区域
				around = [$('#'+(id-29)),$('#'+(id-30)),$('#'+(id-31)),$('#'+(id-1)),$('#'+(id+1)),$('#'+(id+29)),$('#'+(id+30)),$('#'+(id+31))];
			}
			for(var i = 0 ; i < around.length ;i ++){
				if(this.isMine(around[i]))
					count ++ ;
			}
			return count ;
		},
		//判断是否是雷
		isMine:function($obj){
			return $obj.hasClass('is-mine') ? true : false ;
		},
		//绝对安全区域
		show:function($obj){
			$obj.addClass('safe');
			var id = parseInt($obj.attr('id'));
			var around = [] ;
			if(id%30 == 1){
				//左边区域
				around = [$('#'+(id-30)),$('#'+(id-29)),$('#'+(id+1)),$('#'+(id+30)),$('#'+(id+31))];
			}else if(id%30 == 0){
				//右边区域		
				around = [$('#'+(id-31)),$('#'+(id-30)),$('#'+(id-1)),$('#'+(id+29)),$('#'+(id+30))];
			}else{				
				//中央显示
				around = [$('#'+(id-31)),$('#'+(id-30)),$('#'+(id-29)),$('#'+(id-1)),$('#'+(id+1)),$('#'+(id+29)),$('#'+(id+30)),$('#'+(id+31))];
			}
			for(var i = 0 ; i < around.length; i++){
				if(around[i].length == 0) continue;		
				var count = _this.getCount(around[i]);
				if(count == 0){
					if(!around[i].hasClass('safe')){
						//如果存在相连的绝对安全区，迭代					
						_this.show(around[i]);
					}
				}else{
					around[i].text(count).addClass('safe safe'+count);
				}
			}			
		},
		//重新开始
		reset:function(){
			clearInterval(_this.timeout);
			_this.mineNum = _this.mineLevel ;
			_this.timeKey = false ;
			_this.mine = [] ;
			_this.timeout  = 0;
			$('.timer').text('000');
			$('.mine').text(_this.mineLevel);
			$('.panel button').each(function(){
				$(this).removeClass().text('');
			});
			$('.over').hide();
			$('.win').hide();
			_this.plantMine();
			$('.panel').off('mousedown','button',_this.myClick);
			$('.panel').on('mousedown','button',_this.myClick);
		}
	}
	$(function(){
		return new MineSweeping();
	})
</script>
</html>